#
#Tue Aug 13 16:07:45 GMT+04:00 2013
@JAVA_VM=-jrockit
@IMS_TM_FOR_Z_OS_EXISTS=false
@ORACLE_EXISTS=false
@VSAM_FOR_Z_OS_EXISTS=false
@BEA_JAVA_HOME=C\:\\Program Files\\Java\\jrockit-jdk1.6.0_37-R28.2.5-4.1.0
@POINTBASE_HOST=
@JAVA_HOME=C\:\\Program Files\\Java\\jrockit-jdk1.6.0_37-R28.2.5-4.1.0
@DOCSWEBROOT=http\://download.oracle.com/docs/cd/E24329_01/web.1211
@SSL_PORT=
@JAVA_VENDOR=Oracle
@JAVA_USE_64BIT=true
@STARTMODE=true
@SERVER_PORT=10001
@INFORMIX_EXISTS=false
@ADABAS_FOR_Z_OS_EXISTS=false
@SUN_JAVA_HOME=
@ADMIN_SERVER_URL=http\://spbws-prc554\:10001
@IMS_DB_FOR_Z_OS_EXISTS=false
@DOMAIN_HOME=C\:\\Oracle\\Middleware\\user_projects\\domains\\ecare_dev
@DOMAIN_STARTMENU_LOCATION=Oracle WebLogic\\User Projects\\ecare_dev
@SAMPLES_HOME=C\:\\Oracle\\Middleware\\wlserver_12.1\\samples
@DOMAIN_NAME=ecare_dev
@USERDOMAIN_HOME=C\:\\Oracle\\Middleware\\user_projects\\domains\\ecare_dev
@DERBY_EXISTS=false
@CLOUDSCAPE_EXISTS=false
@SERVER_HOST=spbws-prc554
@POSTGRESQL_EXISTS=false
@PROGRESS_EXISTS=false
@OTHER_EXISTS=false
@BEA_HOME=C\:\\Oracle\\Middleware
@MYSQL_EXISTS=false
@SYBASE_EXISTS=false
@POINTBASE_EXISTS=false
@APPLICATIONS_DIRECTORY=
@CICS_TS_FOR_Z_OS_EXISTS=false
@PRODUCTION_MODE=true
@POINTBASE_PORT=
@DOMAIN_USER=
@POINTBASE_DBNAME=
@DB2_FOR_Z_OS_EXISTS=false
@SERVER_NAME=AdminServer
@MS_SQL_SERVER_EXISTS=false
@DB2_EXISTS=false
@WL_HOME=C\:\\Oracle\\Middleware\\wlserver_12.1
@WebLogic_Server_12.1.1.0_wlserver_12.1_ORACLE_HOME=C\:\\Oracle\\Middleware\\wlserver_12.1
